<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;
            /*weight= peso, lighter normal bold bolder, widht= largura, height= altura*/
        }

        h1 {
            /*shorthand font=
            -font-style-> font-weight->font-size->font-family */
            font: italic bolder 3em 'courier new' sans-serif;
        }

        h2 {
            font: bold 2em 'courier'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dignissimos veritatis cum voluptates, adipisci praesentium voluptas quia omnis doloremque delectus in obcaecati impedit iste iusto nisi, nesciunt nulla tempore possimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo maxime dolorum sequi exercitationem! Debitis voluptatem, perspiciatis assumenda quae pariatur ipsam ullam itaque veritatis mollitia repudiandae provident neque distinctio quisquam ratione.</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita neque perspiciatis saepe mollitia rem aperiam nulla? Accusantium praesentium quo nostrum libero nihil voluptatum, dolor iusto quaerat nobis placeat autem. Eveniet?</p>
</body>
</html>