<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts.</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat:ital,wght@0,200;0,400;0,900;1,200;1,400;1,600;1,900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Gloria+Hallelujah&family=Montserrat:ital,wght@0,200;0,400;0,900;1,200;1,400;1,600;1,900&display=swap');
       @font-face{
        font-family: 'zombie';
        src: url(fonts/Zombie.otf) format('opentype'), url(fonts/Zombie.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;}
        body {
            font-family:'Courgette', cursive;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'zombie', Times, serif;
        }
        h2 {
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem nam temporibus nemo a vero explicabo quasi fuga consequatur dolore. Ipsa fugiat iste iure optio officia unde qui magnam minima!</p>
    <h2>Subtítulo.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nemo, alias laboriosam laudantium dolorum veritatis magni suscipit numquam? Hic ipsa animi laborum autem enim qui corporis, veritatis voluptates tenetur iure.</p>
</body>
</html>